Garbage/Garbage/MainWindow.xaml

<Window x:Class="Garbage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garbage"
        mc:Ignorable="d"
        d:Height="1080" 
        d:Width="1920"
        WindowState="Maximized" Background="#FF878585"
        Title="Garbage Collector">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="10" 
                  Header="Оригинальное видео">
            <MediaElement x:Name="Video"
                          LoadedBehavior="Manual" 
                          UnloadedBehavior="Close"
                          MediaOpened="Video_MediaOpened"/>
        </GroupBox>

        <GroupBox Grid.Column="1" 
                  Grid.Row="0" 
                  Margin="10"
                  Header="Постобработка">
            <Image x:Name="mainImage">
        </Image>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button x:Name="OpenFile" 
                    Margin="0,0,5,0" 
                    Height="40"
                    Width="100"
                    Click="OpenFile_Click"  
                    Content="Open file" />

            <Button x:Name="Play" 
                    Margin="0,0,5,0" 
                    Height="40"
                    Width="100"
                    Click="Play_Click" 
                    Content="Play"/>

            <Button x:Name="Pause" 
                    Margin="0,0,5,0" 
                    Height="40"
                    Width="100"
                    Click="Pause_Click" 
                    Content="Pause"/>

            <Button x:Name="Stop" 
                    Content="Stop" 
                    Margin="0,0,5,0"
                    Height="40"
                    Width="100"
                    Click="Stop_Click"/>
        </StackPanel>

        <Slider Grid.Row="1" 
                Grid.ColumnSpan="2"
                x:Name="TimerSlider"
                IsMoveToPointEnabled="True"
                AutoToolTipPlacement="BottomRight" 
                ValueChanged="TimerSlider_ValueChanged"
                Thumb.DragStarted="TimerSlider_DragStarted" 
                Thumb.DragCompleted="TimerSlider_DragCompleted"  />

        <!-->Логирование<-->
        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   Margin="10"
                   Background="#FFDDDEEE"
                   Text=""/>
        
        
    </Grid>

</Window>
